REACT_APP_API_URL=https://chatgpt-backend-ossg.onrender.com

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCR_b391kQ5toRavTY0PtCT7oCX5ntZe_Q
REACT_APP_FIREBASE_AUTH_DOMAIN=helpai-d614c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=helpai-d614c
REACT_APP_FIREBASE_STORAGE_BUCKET=helpai-d614c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=207596362596
REACT_APP_FIREBASE_APP_ID=1:207596362596:web:12b4b67e858c63520b7871
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N2L824G4Z7
